# DraggerTest

app/: build.gradle
app/src/androidTest/java/com/sh/draggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/draggertest/: DraggerApplication.java
app/src/main/java/com/sh/draggertest/constant/: Constants.java
app/src/main/java/com/sh/draggertest/data/network/: MoviesAPI.java  MoviesResponse.java
app/src/main/java/com/sh/draggertest/data/room/: Movies.java  MoviesDAO.java  MoviesDatabase.java
app/src/main/java/com/sh/draggertest/di/components/: MoviesComponents.java
app/src/main/java/com/sh/draggertest/di/modules/: ApplicationContextModules.java  MainActivityModules.java  RetrofitModules.java  RoomModules.java
app/src/main/java/com/sh/draggertest/repository/: ApiRepository.java  LocalRepository.java
app/src/main/java/com/sh/draggertest/view/: MainActivity.java
app/src/main/java/com/sh/draggertest/viewModel/: MainActivityViewModel.java
app/src/test/java/com/sh/draggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
